<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe - Scrambled Eggs</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Scrambled Eggs</h1>

    <h3>Ingredients</h3>
    <ul>
        <li>Eggs</li>
        <li>Milk</li>
        <li>Cheese</li>
        <li>Garlic Salt</li>
        <li>Pepper</li>
        <li>Cooking Oil</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Prepare Pan, coat with cooking oil and set heat to low/medium, higher if you want to cook em real fast</li>
        <li>Crack 2 or 3 eggs into a glass, using a fork or a wisk scramble those suckers into a nice egg mess</li>
        <li>Add about 1/4 a cup of milk and wisk some more</li>
        <li>Add more milk if desired, the more milk the fluffier they tend to be, but you can go over board and make a soupy mess</li>
        <li>Pour eggs into pan</li>
        <li>Add about 1/8 to 1/4 a tea spoon of garlic salt</li>
        <li>Pepper to your liking</li>
        <li>Add cheese as you see fit</li>
        <li>Using a spatula, move the eggs around so they cook through</li>
        <li>Put them on a plate and eat them.</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>